# AkvelonPractice

TaskManager/: TaskManager.sln
TaskManager/Contracts/: Contracts.csproj
TaskManager/Contracts/DTOs/: ProjectDTO.cs  TaskDTO.cs  UserDTO.cs
TaskManager/Contracts/Responses/: ProjectResponses.cs  TaskResponses.cs  UserResponses.cs
TaskManager/Percistance/: Percistance.csproj
TaskManager/Percistance/Context/: TaskManagerContext.cs
TaskManager/Percistance/Models/: Project.cs  ProjectStatus.cs  Task.cs  TaskStatus.cs  User.cs
TaskManager/Persistence/: Persistence.csproj
TaskManager/Persistence/Context/: TaskManagerContext.cs
TaskManager/Persistence/Migrations/: 20230627083149_InitMigration.Designer.cs  20230627083149_InitMigration.cs  20230705080807_InitMigration.Designer.cs  TaskManagerContextModelSnapshot.cs
TaskManager/Persistence/Models/: Project.cs  ProjectStatus.cs  Task.cs  TaskStatus.cs  User.cs
TaskManager/TaskManager/: Program.cs  Startup.cs  TaskManager.csproj  appsettings.json
TaskManager/TaskManager/Controllers/: ProjectController.cs  TasksController.cs  UsersController.cs
TaskManager/TaskManager/Properties/: launchSettings.json
TaskManager/TaskManager/Services/: ProjectServices.cs  TaskManagerServices.cs  TaskService.cs  UserServices.cs
TaskManager/TaskManager/Services/ProjectServices/: ProjectServices.cs
